<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
		"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
	<title>psignifit standalone usage notes</title>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	 
	<style type="text/css">
	<!-- 
		body {color: #000000; background-color: #FFFFFF; font-size: 12px;}
		a:link {color: #0000DD; background-color: #FFFFFF;}
		a:active {color: #FF0000; background-color: #FFFFFF;}
		a:visited {color: #881133; background-color: #FFFFFF;}
		div.aside {font-size: 75%;}
	 -->
	</style>

</head>
<body>
<h2>psignifit standalone usage notes</h2>
<p>
	On MacOS 9.x and below, the flexibility of the standalone application is limited.
	All its input comes from a text document called "prefs" in the application folder.
	Edit the "prefs" document, then simply double-click on the application to run.
</p>
<p>	
	On Windows, the flexibility of the standalone is limited simply because the flexibility
	of the command-line is limited. It is highly recommded that you download
	<a href="http://cygwin.com">Cygwin</a>, and then use a Cygwin-compiled version of
	<samp>psignifit</samp> under the <samp>bash</samp> or <samp>tcsh</samp> shells.
</p>
<p>
	As a command-line executable, <samp>psignifit</samp> can accept input in a number of different ways:
</p>
<dl>
	<dt>From named text files:</dt>
		<dd><samp>psignifit dat prefs</samp></dd>
	<dt>Entirely from the console:</dt>
		<dd><samp>psignifit</samp><br>(enter data and preferences from the console and then send an EOF character - Ctrl-D in most UNIX shells, Ctrl-Z in DOS)</dd>
	<dt>Partly from named text files, partly from the console:</dt>
		<dd><samp>psignifit dat prefs -</samp></dd>
	<dt>Through a pipe:</dt>
		<dd><samp>cat dat prefs | psignifit</samp></dd>
	<dt>Or via a mixture of piped input on <samp>stdin</samp> and files named on the command line:</dt>
		<dd><samp>echo "#random_seed  12345" | cat prefs - | psignifit dat -</samp></dd>
</dl>
<p>	
	Example <samp>dat</samp> and <samp>prefs</samp> are supplied with the binary distribution.
	(NB: for the Mac application, the "prefs" file must contain the data too, so there is no separate <samp>dat</samp> file.
</p>
<p>
	See the enclosed text documents for an explanation of the preferences format, a list of available options
	and a glossary of common terms. Note in particular the <samp>#WRITE_...</samp> options described in <samp>psych_options.txt</samp>),
	which allow different parts of the output to be redirected to named files, or to the standard output. If no <samp>#WRITE_...</samp>
	options are specified, then certain matrices are printed to <samp>stdout</samp> by default - this is the output you will probably
	see the first time you run the utility, and the parts you are most likely to be interested in are the <samp>TH_LIMS</samp>
	and <samp>SL_LIMS</samp> matrices, whose format is as follows:
</p>
<h4>Explanation of the LIMS matrix format</h4>
<pre>#TH_LIMS                   (title denotes that the matrix contains BCa limits on thresholds)
1.62550, 2.44760, 3.24168        (0.023 confidence level)
1.87944, 2.63461, 3.35152        (0.159 confidence level)    (rows denote confidence
2.31639, 2.92715, 3.64109        (0.841 confidence level)     levels - default values shown)
2.52740, 3.05343, 3.90114        (0.977 confidence level)     

 (F=0.2)  (F=0.5)  (F=0.8)
(columns denote threshold
levels  - default values shown)</pre>

</body>
</html>